<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainDunMapControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UIAssetsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainNavigationController.cs" Line="41" Column="27" />
      <File FileName="Assets/DungeonBuilderStuff/DunBucketControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomBGBucketControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DunBackdropSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunMakerControl.cs" Line="239" Column="4" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomBGControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMakeStuffController.cs" Line="57" Column="4" />
      <File FileName="Assets/MainDunMapControl.cs" Line="34" Column="35" />
      <File FileName="Assets/DungeonBuilderStuff/DunMakerCustomEdit.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>