<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FirstPersonBattleSceneStuff/Scripts/ScalingAssets/ScaleToWindowContraints.cs">
    <Files>
      <File FileName="Assets/MainCameraController.cs" Line="15" Column="1" />
      <File FileName="Assets/TopLevelHolderController.cs" Line="14" Column="5" />
      <File FileName="Assets/FirstPersonBattleSceneStuff/Scripts/ScalingAssets/ScaleToWindowContraints.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>