<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyActualController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainTurnsController.cs" Line="113" Column="18" />
      <File FileName="Assets/Scripts/EnemyHolderController.cs" Line="113" Column="7" />
      <File FileName="Assets/Scripts/EnemyArtController.cs" Line="111" Column="24" />
      <File FileName="Assets/Scripts/CharacterActualController.cs" Line="72" Column="2" />
      <File FileName="Assets/CharacterArtController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterHolderController.cs" Line="57" Column="3" />
      <File FileName="Assets/EnemyActualController.cs" Line="113" Column="68" />
      <File FileName="Assets/Scripts/SpawnMainCharacters.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/RoomArtController.cs" Line="444" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>