<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainDunMapControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UIAssetsControl.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/MainNavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunBucketControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomBGBucketControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DunBackdropSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonBuilderStuff/DunMakerControl.cs" Line="144" Column="2" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomControl.cs" Line="188" Column="6" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomBGControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMakeStuffController.cs" Line="146" Column="88" />
      <File FileName="Assets/MainDunMapControl.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>