<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/RoomController.cs">
    <Files>
      <File FileName="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/RoomController.cs" Line="305" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>