<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PersistedGameDataController.cs">
    <Files>
      <File FileName="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/CharacterHolderController.cs" Line="33" Column="46" />
      <File FileName="Assets/LoadingBehindSplash.cs" Line="7" Column="31" />
      <File FileName="Assets/PlayerStableController.cs" Line="51" Column="39" />
      <File FileName="Assets/PlayButtonTemp.cs" Line="70" Column="38" />
      <File FileName="Assets/CharacterDataSet.cs" Line="12" Column="14" />
      <File FileName="Assets/PersistedGameDataController.cs" Line="87" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>