<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Dungeon Concept/MainDungeonData.cs">
    <Files>
      <File FileName="Assets/MainMathControl.cs" Line="16" Column="3" />
      <File FileName="Assets/New Dungeon Concept/MainDungeonData.cs" Line="92" Column="7" />
      <File FileName="Assets/New Dungeon Concept/DunControl.cs" Line="1" Column="1" />
      <File FileName="Assets/New Dungeon Concept/DunRoomControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>