<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/EnemyHolderController.cs">
    <Files>
      <File FileName="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/RoomArtController.cs" Line="434" Column="45" />
      <File FileName="Assets/EnemyArtController.cs" Line="81" Column="10" />
      <File FileName="Assets/FirstPersonBattleSceneStuff/Scripts/Controllers/EnemyHolderController.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>