<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DungeonBuilderStuff/DunMakerControl.cs">
    <Files>
      <File FileName="Assets/DungeonBuilderStuff/DunRoomBGControl.cs" Line="30" Column="61" />
      <File FileName="Assets/DungeonBuilderStuff/DunMakerControl.cs" Line="122" Column="138" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomControl.cs" Line="573" Column="2" />
      <File FileName="Assets/DungeonBuilderStuff/DunRoomSetDecControl.cs" Line="37" Column="65" />
      <File FileName="Assets/DungeonBuilderStuff/DunControl.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>